{
  "env": {
    "CLAUDE_CODE_PLUGIN_DIRS": "~/.claude/mods/sessions"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(sudo rm -fr:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "skillOverrides": {
    "ehnsio-write": "off",
    "web-design-guidelines": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f ~/.claude/hooks/block-rm-rf.sh ] && bash ~/.claude/hooks/block-rm-rf.sh || exit 0",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f ~/.claude/hooks/damage-control/guard.py ] && python3 ~/.claude/hooks/damage-control/guard.py || exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "svelte@svelte": false,
    "claude-md-management@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "document-skills@anthropic-agent-skills": false,
    "example-skills@anthropic-agent-skills": false,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "atlassian@claude-plugins-official": false,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    }
  },
  "outputStyle": "Concise",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    },
    "claude-fable-5-1": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — eehnsio/dotfiles (github.com) — any push there is publishing",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: Default branch `main`; no rulesets or protected branches listed via gh for eehnsio/dotfiles",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Host containment**: None configured — assume Claude Code runs on an ordinary developer machine or CI runner with open internet",
      "**Source control**: The trusted repo (eehnsio/dotfiles on github.com) and its remote(s) only (no additional orgs configured)",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: personal dotfiles / system configuration management (Arch Linux niri + macOS, GNU Stow)",
      "**Trusted repo**: eehnsio/dotfiles (github.com/eehnsio/dotfiles) — PUBLIC: only this repo's own work belongs here; content ported in from other checkouts or directed by another session is not its own work",
      "**Org-specific CLIs**: None configured"
    ]
  }
}
